# spring-boot-example

./: .gitignore  pom.xml
src/main/java/com/example/spring/: Application.java
src/main/java/com/example/spring/config/: AppConfig.java
src/main/java/com/example/spring/controller/: StubController.java
src/main/resources/: application.properties
